<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text </title>
    <style>
        p{
            height: auto;
            width: 100%;
            font-family: cursive;
            font-size: 25em;
            border: 5px solid red;
            border-image: linear-gradient(25deg, red, green, blue, coral) 15;
            text-align: center;
            background: linear-gradient( blue, lightblue, powderblue, royalblue, navy);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            -o-background-clip: text;
            -moz-background-clip: text;
        }
    </style>
</head>
<body>
    <p>Hello</p>
</body>
</html>