<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            font-size: 24px;
            font-family: cursive;
            font-weight: 100;
            font-style: italic;
            /* font-variant: small-caps; */
            font-stretch: expanded;
            text-align: justify;
            text-decoration: underline olivedrab dashed 1.5px;
            /* text-decoration-line: underline; */
            /* text-decoration-color: olivedrab; */
            /* text-decoration-style: dashed; */
            /* text-decoration-thickness: 1.5px;
            -webkit-text-decoration-thickness: 1.5px;
            -o-text-decoration-thickness: 1.5px;
            -moz-text-decoration-thickness: 1.5px; */
            text-transform: lowercase;
            text-shadow: -3px -5px 5px #000; /*X, Y, spared, color*/
            color: #5bd;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus quis, placeat perferendis velit ad eum recusandae quo nostrum explicabo voluptatibus sapiente incidunt repellat hic quod aut atque voluptates? Ratione earum quos amet velit ipsa? Accusamus fugit numquam suscipit expedita adipisci doloremque, nihil sed tenetur quod cum et qui facilis?
    </p>
</body>
</html>