<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <style>
        table, th, td{
            border: 2px solid rgb(150, 160, 255);
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        thead{
            background: #eee;
        }
        .fail{
            color: #b00;
        }
        #fail{
            background-color: #bb6;
        }
        caption{
            text-decoration: overline underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(150, 160, 255);
        }
    </style>
</head>

<body>
    <!-- <table border="1px"> -->
    <table cellpadding="5px" cellspacing="3px">
        <!-- <caption><u>Student Result</u></caption> -->
        <caption>Student Result</caption>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Total</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sita</td>
                <td rowspan="2">400</td>
                <td rowspan="2">Pass</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gita</td>
                <!-- <td>400</td> -->
                <!-- <td>Pass</td> -->
            </tr>
            <tr>
                <td>3</td>
                <td>Rita</td>
                <td>65</td>
                <td class="fail" id="fail">Fail</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mita</td>
                <td>553</td>
                <td>Pass</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total: 4</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>