<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        div{
            width: 70%;
            height: 150px;
            margin: 0;
            padding: 0;
            border: 15px solid red;
            /* border-image: linear-gradient( red, lightcoral, coral, orange, chocolate, yellow) 30 50 30; */
            /* background-image: url('https://www.imagelighteditor.com/img/bg-after.jpg'); */
            /* background-image: linear-gradient(45deg,  red, lightcoral, coral, orange, chocolate, yellow); */
            /* background-image:  linear-gradient(rgba(255, 0, 0, 0.5), rgba(240, 128, 128, 0.5), rgba(255, 127, 80, 0.5), rgba(255, 166, 0, 0.5), rgba(210, 105, 30, 0.5), rgba(255, 255, 0, 0.5)), url('https://www.imagelighteditor.com/img/bg-after.jpg'); */
            background-size: 70% 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>