<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --bgcolor : #4f5ab3;
            --hi: 150px;
        }
        .parent{
            height: 700px;
            width: 100%;
            border: 3px solid red;
            display: flex;
            gap: 10px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;

        }
        .parent .child{
            height: 150px;
            width: var(--hi);
            background-color: var(--bgcolor);
            border: 1px solid red;
            /* margin: 2px 0; */
            color: #fff;
        }
        .parent .c-1{
            /* flex-grow: 1; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c-1">1</div>
        <div class="child c-2">2</div>
        <div class="child c-3">3</div>
        <div class="child c-4">4</div>
        <div class="child c-5">5</div>
    </div>
</body>
</html>