<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .box{
            height: auto;
            width: 100%;
            background: #3f4fa5;
            display: grid;
            grid-template-rows: 70px 200px 200px 300px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px 15px;

        }
        .box .item{
            /* height: 120px;
            width: 120px; */
            border: 1px solid coral;
            background: powderblue;
            /* margin: 5px; */
        }
        .box .i-1{
            /* grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 4;
            grid-column-end: 4; */
            grid-area: 1/ 1/ 2/ 4;
        }
        .box .i-2{
            grid-area: 2/ 1/ 4/ 4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item i-1">1</div>
        <div class="item i-2">2</div>
        <div class="item i-3">3</div>
        <div class="item i-4">4</div>
        <div class="item i-5">5</div>
    </div>
</body>
</html>