<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After</title>
    <style>
        ul{
            height: auto;
            width: 100%;
            background: #000;
            color: #5bd;
            padding: 10px;
        }
        li{
            width: 18%;
            list-style: none;
            font-size: medium;
            font-family: cursive;
            float: right;
            padding: 10px;
        }
        li::after{
            content: '';
            border: 1px solid rgb(230, 120, 230);
            margin: 5px;
        }
        li::before{
            content: '*😁';
            color: red;
        }
        div{
            clear: both;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <div></div>
    </ul>
</body>
</html>