<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first latter</title>
    <style>
        p{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #3a476c;
        }
        p::first-letter{
            font-size: 52px;
        }
        p::first-line{
            text-decoration: underline;
            text-decoration-color: lightcoral;
            text-decoration-thickness: 0.5px;
            -webkit-text-decoration-thickness: 0.5px;
            -o-text-decoration-thickness: 0.5px;
            -moz-text-decoration-thickness: 0.5px;
        }
        
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit tempore suscipit placeat voluptatum modi dolor repudiandae. Ducimus quae ipsum itaque deleniti dolor consequuntur accusamus molestias voluptate. Recusandae minus debitis eum a magni et, pariatur eaque facere libero quas cumque blanditiis modi repellendus ad aut nihil molestiae natus! Obcaecati, debitis.</p>
</body>
</html>