<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative-Absolute</title>
    <style>
        .container{
            width: auto;
            height: 500px;
            background-color: #aaa;
            position: relative;
        }
        .container .item{
            height: 150px;
            width: 150px;
            border: 3px groove cadetblue;
            background: coral;
            position: absolute;
        }
        .container .i-1{ 
            top: 0;
            left: 0;
        }
        .container .i-2{
            top: 0;
            right: 0;
        }
        .container .i-3{
            bottom: 0;
            left: 0;
        }
        .container .i-4{
            bottom: 0;
            right: 0;
        }
        .container .i-5{
            top: 39%;
            left: 40%;
        }
    </style>
</head>
<body>
    
    <h1>Relative-Absolute</h1>
    <div class="container">
        <div class="item i-1">1</div>
        <div class="item i-2">2</div>
        <div class="item i-3">3</div>
        <div class="item i-4">4</div>
        <div class="item i-5">5</div>
    </div>
    <div class="slider">
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="info">
            <h2></h2>
            <p></p>
            <button type="button"></button>
        </div>
    </div>
</body>
</html>