<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        div{
            height: 250px;
            width: 50%;
            border: 10px solid red;
            margin: 0px;
            padding: 25px;
            box-sizing: border-box;
            /* float: right; */
        }
        .div1{
            float: left;
            /* background-color: lightcoral; */
        }
        .div2{
            clear: left;
            float: right;
        }
        .div3{
            clear: right;
            background-color: lightblue;
        }
        .div4{

            float: right;
            background-color: lightgray;
        }
        .div5{

            clear: right;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="div1">123</div>
    <div class="div2">789</div>
    <div class="div3">456</div>
    <div class="div4">456</div>
    <div class="div5">456</div>
</body>
</html>