<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        /* Header start */
        .header {
            width: 100%;
            height: auto;
            background-color: #3c9dff;
            text-align: center;

        }

        .header ul {
            width: 100%;
            height: auto;
            text-align: center;
            clear: both;
        }

        .header ul li {
            list-style: none;
            width: 23%;
            float: left;
            font-size: 25px;
            margin: 5px;
        }

        .header ul li a {
            color: white;
            text-decoration: none;
        }

        /* slider start */
        .slider {
            width: 100%;
            height: 80vh;
        }

        .slider img {
            width: 100%;
            height: 100%;
        }

        .container {
            height: auto;
            width: auto;
            /* border: 1px solid red; */
            clear: both;
        }

        .item {
            height: 100%;
            width: 25%;
            float: left;
            text-align: center;
            font-size: 3em;
        }

        .item p {
            color: lightgray;
            font-size: 14px;
            text-align: left;
            margin: 3px;
            /* background-color: black; */
            /* display: inline-block; */
        }

        .item button {
            height: 50px;
            width: 150px;
            padding: 7px;
            border: none;
            outline: none;
            cursor: pointer;
            margin: 2px;
            background-color: #3c9dff;
            font-size: 20px;
        }
        /* Container end */
        /* Footer Start */
        .footer{
            height: 50px;
            width: 100%;
            background-color: slategrey;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <!-- Header start -->
    <div class="header">
        <h1 style="text-align:center;">Welcome to the Dashboard!</h1><br />
        <ul>
            <li><a href="#i-1">Item 1</a></li>
            <li><a href="#i-2">Item 2</a></li>
            <li><a href="#i-3">Item 3</a></li>
            <li><a href="#i-4">Item 4</a></li>
            <div style="clear: both;"></div>
        </ul>
    </div>
    <!-- Slider -->
    <div class="slider">
        <img src="https://love2dev.com/img/css_responsive-background-hero-full-screen-final-2208x1242.jpg" alt="">
    </div>
    <!-- item container -->
    <div class="container">
        <div class="item i-1" id="i-1">
            <h3><i class="fa-solid fa-face-smile"></i></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eum repudiandae ipsa, eos, omnis facere
                magni enim voluptate quidem nemo recusandae, aliquid asperiores cum doloribus. Eveniet sed laboriosam
                odit! Minus.</p>
            <button type="button">lorem</button>
        </div>
        <div class="item i-2" id="i-2">
            <h3><i class="fa-solid fa-face-smile"></i></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eum repudiandae ipsa, eos, omnis facere
                magni enim voluptate quidem nemo recusandae, aliquid asperiores cum doloribus. Eveniet sed laboriosam
                odit! Minus.</p>
            <button type="button">lorem</button>
        </div>
        <div class="item i-3" id="i-3">
            <h3><i class="fa-solid fa-face-smile"></i></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eum repudiandae ipsa, eos, omnis facere
                magni enim voluptate quidem nemo recusandae, aliquid asperiores cum doloribus. Eveniet sed laboriosam
                odit! Minus.</p>
            <button type="button">lorem</button>
        </div>
        <div class="item i-4" id="i-4">
            <h3><i class="fa-solid fa-face-smile"></i></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eum repudiandae ipsa, eos, omnis facere
                magni enim voluptate quidem nemo recusandae, aliquid asperiores cum doloribus. Eveniet sed laboriosam
                odit! Minus.</p>
            <button type="button">lorem</button>
        </div>
        <div style="clear: both;"></div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <p>&copy;  - All rights reserved. | Design by Tops technology</p>
    </div>
</body>

</html>