<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        ul {
            height: 50px;
            background: lightgray;
            text-align: center;
            line-height: 50px;
        }

        li {
            list-style: none;
            display: inline;
            margin: 0 50px;
            padding: 0 50px;
            border-right: 1px solid black;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Menu.html" target="menu">HTML</a></li>
        <li><a href="Menu-2.html" target="menu">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>

</html>