*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    position: fixed;
    z-index: 1;
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
}
.header ul{
    height: auto;
    width: 100%;
    /* background:#000; */
    text-align: center;
    padding: 21px;
}
.header ul li{
    list-style: none;
    display: inline;
    margin: 15px;
    padding: 50px;
}
.header ul li a{
    text-decoration: none;
    color: coral;
    font-size: 25px;
}
.header button{
    border: none;
    font-size: 35px;
    background-color: transparent;
    margin-top: 45px;
    color: coral;
    display: none;
}
/* Header End */
/* Slider start */
.hero{
    height: 500px;
    width: 100%;
    position: relative;
    /* top: 70px; */
}
.hero img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    position: absolute;
}
.hero button{
    padding: 20px;
    border: none;
    color: coral;
    background: #000;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    transition: 1s;
}
.hero button:hover{
    background: #00000085;
}
/* Slider End */
/* Product section */
.card-container{
    height: auto;
    width: auto;
    /* border: 1px solid red; */
    display: grid;
    padding: 28px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 35px;
}
.card-container .card{
    height: 350px;
    width: auto;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 12px #000;
    border-radius: 15px;
}
.card-container .card .card-img{
    height: 100%;
    width: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
}
.card-container .card .card-img img{
    height: 100%;
    width: 100%;
    transition: 1s;
}
.card-container .card .card-info{
    height: 50%;
    width: 100%;
    background: rgba(255, 127, 80, 0.41);
    position: absolute;
    top: 100%;
    left: 0;
    transition: 1s;
    text-align: center;
}
.card-container .card .card-info h2{
    font-size: 54px;
    font-weight: 100;
    font-variant: small-caps;
}
.card-container .card .card-info p{
    font-size: 28px;
}
.card-container .card .card-info del{
    font-style: 20px;
    color: lightgray;
}
.card-container .card:hover .card-img img{
    filter: blur(3px);
}
.card-container .card:hover .card-info{
    top: 50% ;
}
.footer{
    height: auto;
    width: auto;
    padding: 25px;
    text-align: center;
    color: coral;
    background: #000;
    font-size: 20px;
}