<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            background: #000000;
        }

        div {
            height: 250px;width: 250px;
            margin: 50px auto;
            background: lightskyblue;
            animation-name: animate;
            animation-delay: 1s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes animate{
            from{
                background: purple;
            }
            to{
                background: plum;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>